# Pecunia-microservices

./: .gitignore  README.md  docker-compose.yml  pom.xml
pecunia-api-gateway/: Dockerfile  entrypoint.sh  pom.xml
pecunia-api-gateway/src/main/java/es/corduba/pecunia/pecuniaapigateway/: ApiGatewayApplication.java  PecuniaApiGatewayApplication.java  ServletInitializer.java
pecunia-api-gateway/src/main/java/es/corduba/pecunia/pecuniaapigateway/security/: AuthorizationFilter.java  WebSecurity.java
pecunia-api-gateway/src/main/resources/: bootstrap.properties
pecunia-api-gateway/src/test/java/es/corduba/pecunia/pecuniaapigateway/: PecuniaApiGatewayApplicationTests.java
pecunia-config/: Dockerfile  pom.xml
pecunia-config/config/: application.properties  category-ws.properties  users-ws.properties
pecunia-config/src/main/java/es/corduba/pecunia/pecuniaconfig/: PecuniaConfigApplication.java
pecunia-config/src/test/java/es/corduba/pecunia/pecuniaconfig/: PecuniaConfigApplicationTests.java
pecunia-discover/: Dockerfile  entrypoint.sh  pom.xml
pecunia-discover/src/main/java/es/corduba/pecunia/pecuniadiscover/: EurekaServiceDiscoveryApplication.java  PecuniaDiscoverApplication.java  WebSecurity.java
pecunia-discover/src/main/resources/: application.properties  bootstrap.properties
pecunia-discover/src/test/java/es/corduba/pecunia/pecuniadiscover/: PecuniaDiscoverApplicationTests.java
pecunia-login/: Makefile  pom.xml
pecunia-login/devops/: Dockerfile_build  Dockerfile_run  deploy.sh  docker-compose.yml  entrypoint_run.sh
pecunia-login/src/main/java/es/corduba/pecunia/pecunialogin/: PecuniaLoginApplication.java
pecunia-login/src/test/java/es/corduba/pecunia/pecunialogin/: PecuniaLoginApplicationTests.java
pecunia-security/: pom.xml
pecunia-security/src/main/java/es/corduba/pecunia/pecuniasecurity/: PecuniaSecurityApplication.java
pecunia-security/src/test/java/es/corduba/pecunia/pecuniasecurity/: PecuniaSecurityApplicationTests.java
